<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
	 version="6.0">
    
    <servlet>
    <servlet-name>AddItemServlet</servlet-name>
    <servlet-class>AddItemServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>AddItemServlet</servlet-name>
    <url-pattern>/add-item</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ViewCartServlet</servlet-name>
    <servlet-class>ViewCartServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ViewCartServlet</servlet-name>
    <url-pattern>/view-cart</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>RemoveItemServlet</servlet-name>
    <servlet-class>RemoveItemServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>RemoveItemServlet</servlet-name>
    <url-pattern>/remove-item</url-pattern>
</servlet-mapping>

<servlet>
    <servlet-name>ClearCartServlet</servlet-name>
    <servlet-class>ClearCartServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>ClearCartServlet</servlet-name>
    <url-pattern>/clear-cart</url-pattern>
</servlet-mapping>

</web-app>
